<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/lib/scalajs-0.0.1.js"></script>
    <style>
      .output {
        white-space: pre-wrap;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div><label for="code">Code:</label></div>
    <textarea id="code"></textarea>
    <div><label for="inputs">Inputs:</label></div>
    <textarea id="inputs"></textarea>
    <p><button class="run">Run!</button> <button class="gen">Generate Link</button></p>
    <div class="output"></div>

    <script>
      if (location.hash) {
        try {
          const code = location.hash.substr(1);
          const [c, i] = JSON.parse(atob(code));
          document.querySelector('#code').value = c;
          document.querySelector('#inputs').value = i;
        } catch (e) {}
      }
      document.querySelector(".run").addEventListener("click", () => {
        document.querySelector(".output").innerText = '';
        const out = Chocolate.execute(document.querySelector("#code").value, document.querySelector("#inputs").value.split("\n").filter(Boolean)).slice(-1)[0];
        const stringify = (x) =>
          Array.isArray(x)
            ? "[" + x.map(stringify).join(", ") + "]"
            : typeof x === "string"
            ? '"' + x.replace(/\\/g, "\\\\").replace(/\n/g, "\\n").replace(/"/g, '\\"') + '"'
            : x.toString();
        if (out.next) {
          document.querySelector(".output").innerText += "[";
          let next, tooMany;
          let i = 0;
          while (true) {
            if (i === 100) {
              tooMany = true;
              break;
            }
            next = out.next();
            if (next.done) {
              break;
            }
            document.querySelector(".output").innerText += (i !== 0 ? ", " : "") + stringify(next.value);
            i++;
          }
          document.querySelector(".output").innerText += "]";
          if (tooMany) {
            document.querySelector(".output").innerText += " (truncated to 100 items)";
          }
          return;
        }
        document.querySelector(".output").innerText = stringify(
          out
        );
      });
      document.querySelector('.gen').addEventListener('click', () => {
        location.hash = '#' + btoa(JSON.stringify([document.querySelector('#code').value, document.querySelector('#inputs').value]));
      });
    </script>
  </body>
</html>
